worker_processes 1;

events { worker_connections 1024; }

http {
    upstream devpulse-api {
        server devpulse-api:3000;
    }

    upstream devpulse-auth {
        server devpulse-auth:4000;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://devpulse-auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://devpulse-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
